<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title>领信样式模板</title>

		<!--***** “space-css.js” 为公用CSS库对应项目里的"space-css.jsp"由前端维护-不需要引用该文件 *****-->
		<script type="text/JavaScript" src="space-css.js"></script>
		<!--***** “space-css.js” 为公用CSS库对应项目里的"space-css.jsp"由前端维护-不需要引用该文件 *****-->

	</head>

	<body class="bureau-body gateway-body">
		<div class="bottom_tools">
             <a id="scrollUp" href="javascript:;"></a>
        </div>

		<div class="navbar navbar-zhijiao navbar-bureau navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				<div class="navbar-collapse collapse">
					<!--<div class="lx-logo"></div>-->
					<ul class="nav navbar-nav" style="position: relative;">
						<!--<li>
							<a title="" data-original-title="" href="#">
								<span class="lx-logo"></span>
								<span style="float: right;margin-left: 5px;">领信教育网</span>
							    <div class="clearfix"></div>
							</a>
						</li>-->
						<li>
							<a href="#about">个人空间</a>
						</li>
						<li>
							<a href="#contact">班级空间</a>
						</li>
						<li>
							<a href="#contact">我的班级</a>
						</li>
						<li class="dropdown" style="position:initial;">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#"> 机构导航 <span class="caret"></span></a>
							<ul role="menu" class="dropdown-menu container mechanism-navigation">
								<li class="clearfix">
									<ul class="inline-block-ul col-md-12">
										<li class="col-md-2">我的机构：</li>
										<li class="col-md-2">
											<a>华容六中</a>
											<div class="san3"></div>
										</li>
										<li class="col-md-2">
											<a>华容县</a>
											<div class="san3"></div>
										</li>
										<li class="col-md-2">
											<a>岳阳市</a>
											<div class="san3"></div>
										</li>

									</ul>
								</li>
								<li class="clearfix">
									<ul class="inline-block-ul col-md-12">
										<li class="col-md-2">我的机构：</li>
										<li class="col-md-2">
											<a>华容六中</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">登陆</a>
						</li>

						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#"> 设置 <span class="caret"></span></a>
							<ul role="menu" class="dropdown-menu">
								<li><a href="#">Action</a>
								</li>
								<li><a href="#">Another action</a>
								</li>
								<li><a href="#">Something else here</a>
								</li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>

				</div>


				<!--/.nav-collapse -->
			</div>
		</div>

		<div class="container-fluid bureau-navlist">
			<div class="container ">
				<div class="col-md-12">
					<div class="bureau-logo col-md-8">
						<img src="img/gateway-logo.png">
					</div>
					<div class="edu-download  col-md-4" style="line-height: 86px;">
            		   	   <div class="col-md-6" style="background: url(img/ios-img.png) no-repeat right #fff;">
            		   	   	<a title="" data-original-title="" href="#">
            		   	   		<img src="img/ios-bg-img.png">
            		   	   	</a>
            		   	   </div>
            		   	   <div class="col-md-6" style="background: url(img/android-img.png) no-repeat right #fff;">
            		   	   	 	<a title="" data-original-title="" href="#">
            		   	   		<img src="img/android-bg-img.png">
            		   	   	</a>
            		   	   </div>
            		   </div>
				</div>
			</div>
		</div>
        <div class="container-fluid nav-dao" style="">
			<div class="container ">
				<div class="col-md-12">
					<ul class="nav-gateway inline-block-ul clear-margin">
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">领信介绍</a></li>
						<li><a href="#">新闻中心</a></li>
					</ul>
				</div>
			</div>
		</div>
		 <div class="container clear-padding " style="padding: 15px 20px 0px !important;background: #fff;">
       	           <div class="col-md-9 gateway-news-details-left">
				              <div class=" bureau-news-title">
					              <h5>教育部解读《中小学教科书选用管理暂行办法》 </h5>
				              </div>
			         <div class="bureau-news-content-list">
		           <div class="bureau-news-content-data col-md-12">
		           	       <span>发布时间：2011-09-09</span>
		           	  	    <span>发布人：丁伟</span>
		           	  	    <span>发布分类：小哥变大哥</span>
		           	  	    
		           </div>
		           <div class="bureau-news-content-body col-md-12">
		           	  <p >古人云:“一日为师,终身为父。“我想，其实这样说是有些夸大其辞的，可能这是古人的本性了，这个就不重要了，重要的是老师对于一个学生的影响，我觉得这个就不能忽视了！从小学，中学，乃至大学以及以后更深入的学习，只要是跟老师打交道的，没有不受老师影响的，老师的一些做人方式、做事方式甚至会影响一个学生一辈子，或者从此改变学生的人生轨迹！所以，老师的责任能说不重吗，很重，很重要！那么我们的老师怎么才能做到引领学生，正确的、顺利地向前呢？我觉得，这个老师应该是博学多闻的！何谓博学多闻？回到黄老师的课堂，在课上，其实黄老师并没有长篇大论的讲关于胶体化学的知识点，课外知识扩展了不少。我还记得，黄老师谈论他自己的经历：他在饭馆刷过碗筷，在洗车房洗过车，在酒吧唱过歌，……这些种种经历，我觉得，至少他所走过的路都很充实，让人有一种一步一个脚印的厚重感！我觉得，这对于一个学生的影响将远远胜过几个化学方程式！难道不是这样吗？首先，我们可以肯定，这个老师是多闻的！见识广！然后呢，还有博学，来自北大的黄老师，博学是毫无疑问的！</p>
		              <p >古人云:“一日为师,终身为父。“我想，其实这样说是有些夸大其辞的，可能这是古人的本性了，这个就不重要了，重要的是老师对于一个学生的影响，我觉得这个就不能忽视了！从小学，中学，乃至大学以及以后更深入的学习，只要是跟老师打交道的，没有不受老师影响的，老师的一些做人方式、做事方式甚至会影响一个学生一辈子，或者从此改变学生的人生轨迹！所以，老师的责任能说不重吗，很重，很重要！那么我们的老师怎么才能做到引领学生，正确的、顺利地向前呢？我觉得，这个老师应该是博学多闻的！何谓博学多闻？回到黄老师的课堂，在课上，其实黄老师并没有长篇大论的讲关于胶体化学的知识点，课外知识扩展了不少。我还记得，黄老师谈论他自己的经历：他在饭馆刷过碗筷，在洗车房洗过车，在酒吧唱过歌，……这些种种经历，我觉得，至少他所走过的路都很充实，让人有一种一步一个脚印的厚重感！我觉得，这对于一个学生的影响将远远胜过几个化学方程式！难道不是这样吗？首先，我们可以肯定，这个老师是多闻的！见识广！然后呢，还有博学，来自北大的黄老师，博学是毫无疑问的！</p>
		              <p >古人云:“一日为师,终身为父。“我想，其实这样说是有些夸大其辞的，可能这是古人的本性了，这个就不重要了，重要的是老师对于一个学生的影响，我觉得这个就不能忽视了！从小学，中学，乃至大学以及以后更深入的学习，只要是跟老师打交道的，没有不受老师影响的，老师的一些做人方式、做事方式甚至会影响一个学生一辈子，或者从此改变学生的人生轨迹！所以，老师的责任能说不重吗，很重，很重要！那么我们的老师怎么才能做到引领学生，正确的、顺利地向前呢？我觉得，这个老师应该是博学多闻的！何谓博学多闻？回到黄老师的课堂，在课上，其实黄老师并没有长篇大论的讲关于胶体化学的知识点，课外知识扩展了不少。我还记得，黄老师谈论他自己的经历：他在饭馆刷过碗筷，在洗车房洗过车，在酒吧唱过歌，……这些种种经历，我觉得，至少他所走过的路都很充实，让人有一种一步一个脚印的厚重感！我觉得，这对于一个学生的影响将远远胜过几个化学方程式！难道不是这样吗？首先，我们可以肯定，这个老师是多闻的！见识广！然后呢，还有博学，来自北大的黄老师，博学是毫无疑问的！</p>
		           </div>
	              </div>
	              </div>
	              
	              <div class="col-md-3">
	              	<div class="gateway-luntai-hot">
       	     					<div>湖南领信教育</div>
       	     					<ul class="clear-padding clearfix clear-margin">
       	     						<li><a title="" data-original-title="" href="#" class="text-space"><i>●</i>炎黄晒影活动：醉美陕西拍花季</a></li>
       	     						<li><a title="" data-original-title="" href="#" class="text-space"><i>●</i>炎黄晒影活动：醉美陕西拍花季</a></li>
       	     						<li class="navbar-right"><a title="" data-original-title="" href="#">更多》</a></li>
       	     					</ul>
       	     				</div>
	              </div>
		</div>
		<!-- 底部 -->
		<div class="container-fluid footer footer-grayline" style="display: block;">
			<div class="">
				<ul class="col-md-12 inline-block-ul">
					<li><a href="#">关于我们</a>
					</li>
					<li>|</li>
					<li><a href="#">联系我们</a>
					</li>
					<li>|</li>
					<li><a href="#">友情链接</a>
					</li>
					<li>|</li>
					<li><a href="#">关于我们</a>
					</li>
					<li>|</li>
					<li><a href="#">关于我们</a>
					</li>
				</ul>
			</div>
			<div class="">
				<div class="col-md-12">Copyright @ 2011-2015 湖南领信教育网络发展有限公司版权所有 湘ICP备14001031号</div>
			</div>
		</div>

		<!--***** 程序猿们，睁大你们的钛合金猿眼，“space-footer-css.js” 为公用JS库对应项目里的"space-footer-css.jsp"由前端维护-不需要引用该文件 *****-->
		<script type="text/JavaScript" src="space-footer-css.js"></script>
		<!--***** 程序猿们，睁大你们的钛合金猿眼，“space-footer-css.js” 为公用JS库对应项目里的"space-footer-css.jsp"由前端维护-不需要引用该文件 *****-->
		<script type="text/javascript" src="js/zzsc.js"></script>
		<link rel="stylesheet" type="text/css" href="css/gateway.css" media="screen">
		 <link href="css/shouye.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/top-top.js"></script>
		
		<script>
			function goTopEx() {
				var obj = document.getElementById("goTopBtn");

				function getScrollTop() {
					return document.documentElement.scrollTop;
				}

				function setScrollTop(value) {
					document.documentElement.scrollTop = value;
				}
				window.onscroll = function() {
					getScrollTop() > 0 ? obj.style.display = "" : obj.style.display = "none";
				}
				obj.onclick = function() {
					var goTop = setInterval(scrollMove, 10);

					function scrollMove() {
						setScrollTop(getScrollTop() / 1.1);
						if (getScrollTop() < 1) clearInterval(goTop);
					}
				}
			}
			goTopEx();
			$(document).ready(function() {

				$(".sidel ul li").hover(function() {
					$(this).find(".sidebox").stop().animate({
						"width": "124px"
					}, 200).css({
						"opacity": "1",
						"filter": "Alpha(opacity=100)",
						"background": "#24D665"
					})
				}, function() {
					$(this).find(".sidebox").stop().animate({
						"width": "54px"
					}, 200).css({
						"opacity": "0.8",
						"filter": "Alpha(opacity=80)",
						"background": "#ccc"
					})
				});

			});
			 //回到顶部
			function goTop() {
				$('html,body').animate({
					'scrollTop': 0
				}, 500);
			}
		</script>
		<script>
			window.onload = function() {
	//banner图转动
	banner();
}
		</script>


	</body>

</html>